Dietalicious/Dietalicious/Home.xaml

<Window x:Class="Dietalicious.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dietalicious"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid Background="#FFE4DEAE">
        <Rectangle HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="904">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF133A1B" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Home" HorizontalAlignment="Right" Height="66" Margin="0,11,574,0" VerticalAlignment="Top" Width="216" FontSize="36" Foreground="#FFE4DEAE" FontWeight="Bold"/>
        <Image Width="326" HorizontalAlignment="Right" Margin="0,139,448,0" Height="173" VerticalAlignment="Top" >
            <Image.Source>
                <BitmapImage DecodePixelWidth="326" UriSource="/Resources/logo.png" />
            </Image.Source>
        </Image>
        <Label Content="Welcome, _______________!" HorizontalAlignment="Right" Margin="0,139,68,0" Width="362" FontSize="36" Foreground="#FF133A1B" FontWeight="Bold" Height="55" VerticalAlignment="Top"/>
        <Label Content="Dietalicious merupakan aplikasi meal planner&#xD;&#xA;yang membantu dalam perencanaan makanan&#xD;&#xA;Anda. Aplikasi ini dilengkapi dengan&#xD;&#xA;fitur perhitungan BMI, pencarian resep &#xD;&#xA;berdasarkan kalori dan list favorit resep Anda." HorizontalAlignment="Right" Margin="0,199,53,0" Width="377" FontSize="18" Foreground="#FF133A1B" Height="166" VerticalAlignment="Top"/>
        <Button Content="Recipe" Foreground="#FFE4DEAE" Background="#FF133A1B" HorizontalAlignment="Right" Height="28" Margin="0,30,242,0" VerticalAlignment="Top" Width="94" FontSize="16" FontWeight="Bold" Click="Recipe_Click"/>
        <Button Content="Account" Foreground="#FFE4DEAE" Background="#FF133A1B" HorizontalAlignment="Right" Height="28" Margin="0,30,129,0" VerticalAlignment="Top" Width="74" FontSize="16" FontWeight="Bold" Click="Account_Click"/>
        <Button Content="BMI" Foreground="#FFE4DEAE" Background="#FF133A1B" HorizontalAlignment="Center" Margin="0,30,0,0" Width="46" FontSize="16" FontWeight="Bold"  Click="BMI_Click" Height="28" VerticalAlignment="Top"/>
        <Button Content="Sign Out" Foreground="#FFE4DEAE" Background="#FF133A1B" HorizontalAlignment="Right" Height="28" Margin="0,30,21,0" VerticalAlignment="Top" Width="74" FontSize="16" FontWeight="Bold" Click="SignOut_Click"/>
        <TextBlock x:Name="tbUsn" HorizontalAlignment="Right" Margin="0,146,146,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Height="41" FontFamily="Inter Semibold" FontSize="32" Background="{x:Null}" Foreground="#FF133A1B" TextAlignment="Center"/>

    </Grid>
</Window>
