Dietalicious/Dietalicious/MainWindow.xaml

<Window x:Class="Dietalicious.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dietalicious"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF133A1B">
        <Label Content="Login" HorizontalAlignment="Center" Height="66" Margin="0,59,0,0" VerticalAlignment="Top" Width="102" FontSize="36" Foreground="#FFE4DEAE" FontWeight="Bold"/>
        <TextBox Background="#E4DEAE" HorizontalAlignment="Center" Height="33" Margin="0,153,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="316" FontSize="16" Foreground="#FF133A1B"/>
        <TextBox Background="#E4DEAE" HorizontalAlignment="Center" Height="33" Margin="0,217,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="316" FontSize="16" Foreground="#FF133A1B"/>
        <Button Background="#E4DEAE" Content="Log in" HorizontalAlignment="Center" Height="30" Margin="0,295,0,0" VerticalAlignment="Top" Width="138" Click="Login" FontSize="14" FontWeight="Bold"/>
        <Button Background="#B7BF96" Content="Create a new account?" HorizontalAlignment="Center" Height="30" Margin="0,344,0,0" VerticalAlignment="Top" Width="220" Click="Register" FontSize="14" FontWeight="Bold" Foreground="#FFE40A0A"/>
    </Grid>
</Window>
