Dietalicious/Dietalicious/MainWindow.xaml

<Window x:Class="Dietalicious.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dietalicious"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF133A1B">
        <Label Content="Login" HorizontalAlignment="Center" Height="66" Margin="0,59,0,0" VerticalAlignment="Top" Width="102" FontSize="36" Foreground="#FFE4DEAE" FontWeight="Bold"/>
        <TextBox x:Name="tbUsername" Background="#E4DEAE" HorizontalAlignment="Center" Height="33" Margin="0,153,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="316" FontSize="16" Foreground="#FF133A1B" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF011B10" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Background="#E4DEAE" Content="Log in" HorizontalAlignment="Center" Height="32" Margin="0,300,0,0" VerticalAlignment="Top" Width="129" Click="Login" FontSize="14" FontWeight="Bold" Foreground="#FF011B10" BorderThickness="2,2,2,2" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF011B10" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button Background="#B7BF96" Content="Create a new account?" HorizontalAlignment="Center" Height="35" Margin="0,344,0,0" VerticalAlignment="Top" Width="220" Click="Register" FontSize="14" FontWeight="Bold" Foreground="#FFE40A0A" BorderThickness="2,2,2,2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF011B10" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <PasswordBox x:Name="tbPassword" Background="#E4DEAE" HorizontalAlignment="Center" Height="33" Margin="0,217,0,0" Password="Password" VerticalAlignment="Top" Width="316" FontSize="16" Foreground="#FF133A1B" BorderThickness="1,1,0,1" VerticalContentAlignment="Center">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </PasswordBox.Resources>
            <PasswordBox.BorderBrush>
                <SolidColorBrush Color="#FF011B10" Opacity="0"/>
            </PasswordBox.BorderBrush>
        </PasswordBox>
    </Grid>
</Window>
