Dietalicious/Dietalicious/Recipe and Ingredients.xaml

<Window x:Class="Dietalicious.Recipe_and_Ingredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dietalicious"
        mc:Ignorable="d"
        Title="Recipe_and_Ingredients" Height="450" Width="800">
    <Grid Background="#E4DEAE" Height="434" VerticalAlignment="Center" HorizontalAlignment="Left" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Background="#133A1B" Height="388" VerticalAlignment="Center" Width="724" Grid.ColumnSpan="2" Margin="38,0,0,0">
            <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="609,14,0,0" VerticalAlignment="Top" Click="Home_Click" Background="#FFE4DEAE" Foreground="#FF011B10" FontFamily="Inter Bold" Height="39" Width="85" FontSize="15" BorderThickness="2,2,2,2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF011B10" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Image x:Name="myImage"  HorizontalAlignment="Left" Height="156" Margin="34,17,0,0" VerticalAlignment="Top" Width="156"/>
            <TextBlock x:Name="TxtBoxData" HorizontalAlignment="Left" Height="153" Margin="282,72,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" ScrollViewer.HorizontalScrollBarVisibility="Visible" Foreground="White"/>
            <TextBlock x:Name="TxtBoxResep" Foreground="White" Text="" Margin="0,0,182,328" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Width="260" TextWrapping="Wrap" Height="53" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Background="#B7BF96" HorizontalAlignment="Left" Height="22" Margin="70,204,0,0" VerticalAlignment="Top" Width="162"/>
        <DataGrid x:Name="dtGrid2" Grid.ColumnSpan="2" Margin="70,262,0,0" Height="136" VerticalAlignment="Top" HorizontalAlignment="Left" Width="660"/>
        <Label Foreground="DarkGreen" Content="Add to Favorites" Margin="100,201,277,208"/>

    </Grid>
</Window>
