Dietalicious/Dietalicious/Recipe and Ingredients.xaml

<Window x:Class="Dietalicious.Recipe_and_Ingredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dietalicious"
        mc:Ignorable="d"
        Title="Recipe_and_Ingredients" Height="450" Width="800">
    <Grid Background="#E4DEAE" Height="434" VerticalAlignment="Center" HorizontalAlignment="Left" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Background="#133A1B" Height="388" VerticalAlignment="Center" Width="724" Grid.ColumnSpan="2" Margin="38,0,0,0">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="614,17,0,0" VerticalAlignment="Top" Click="Home_Click" Background="#FFE4DEAE" Foreground="#FF011B10" FontFamily="Inter Bold" Height="39" Width="84" FontSize="15" BorderThickness="2,2,2,2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF011B10" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Image x:Name="myImage"  HorizontalAlignment="Left" Height="117" Margin="34,17,0,0" VerticalAlignment="Top" Width="196"/>
            <TextBlock x:Name="TxtBoxData" HorizontalAlignment="Left" Height="153" Margin="282,72,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" ScrollViewer.HorizontalScrollBarVisibility="Visible" Foreground="#E4DEAE"/>
            <TextBlock x:Name="TxtBoxResep" Foreground="#E4DEAE" Text="" Margin="0,0,182,328" FontSize="17" FontWeight="Bold" HorizontalAlignment="Right" Width="260" TextWrapping="Wrap" Height="53" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="TxtBoxWaktu" Background="#E4DEAE" Foreground="DarkRed" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Height="24" Margin="53,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <Button Content="Add to favorites" Background="#FFB7BF96" Foreground="#FF011B10" HorizontalAlignment="Left" Height="24" Margin="72,194,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <DataGrid x:Name="dtGrid2" Background="#FFB7BF96" Foreground="#FF011B10" Grid.ColumnSpan="2" Margin="70,262,0,0" Height="136" VerticalAlignment="Top" HorizontalAlignment="Left" Width="660">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
        </DataGrid>

    </Grid>
</Window>
