Dietalicious/Dietalicious/SearchRecipe.xaml

<Window x:Class="Dietalicious.SearchRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dietalicious"
        mc:Ignorable="d"
        Title="SearchRecipe" Height="450" Width="800">
    <Grid Background="#E4DEAE" Height="434" VerticalAlignment="Center" HorizontalAlignment="Left" Width="800" Margin="2,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="591*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TbCalories" Background="#FFB7BF96" HorizontalAlignment="Left" Height="21" Margin="262,68,0,0" Text="Masukkan kalori yang diinginkan" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="TbCalories_TextChanged" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Grid Background="#133A1B" HorizontalAlignment="Left" Margin="27,108,0,0" Width="735" Grid.ColumnSpan="2" Grid.Column="1" Height="291" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
        </Grid>
        <Label Foreground="White" Content="HASIL PENCARIAN" Margin="346,112,0,0" HorizontalAlignment="Left" Width="120" Height="29" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Kalori Maksimal :" Margin="262,38,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136" Grid.Column="1" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Button Content="Search" Grid.Column="1" Margin="492,61,14,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF011B10" Foreground="#FFE4DEAE" FontFamily="Inter Bold" Height="34" FontSize="15" BorderThickness="2,2,2,2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF011B10" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <DataGrid x:Name="dtGrid2" Background="#FFB7BF96" Margin="59,141,0,0" SelectionChanged="dtGrid2_SelectionChanged" Grid.ColumnSpan="2" Height="233" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="667">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
        </DataGrid>
        <Label Content="Kalori Minimal :" Margin="27,39,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136" Grid.Column="1" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <TextBox x:Name="TbCaloriesMin" Background="#FFB7BF96" HorizontalAlignment="Left" Height="21" Margin="27,68,0,0" Text="Masukkan kalori yang diinginkan" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="TbCalories_TextChanged" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btnHome" Margin="85,22,0,0" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Home_Click" Background="#FFB7BF96" Foreground="#133A1B" FontFamily="Inter Bold" Height="38" Width="86" FontSize="15" BorderThickness="2,2,2,2" Grid.Column="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF011B10" Opacity="0"/>
            </Button.BorderBrush>
        </Button>


    </Grid>
</Window>
