Dietalicious/Dietalicious/Settings.xaml

<Window x:Class="Dietalicious.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dietalicious"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid Background="#FF133A1B" Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="381*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="87" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FFE4DEAE" Margin="0,-4,0,0" Grid.RowSpan="2"/>
        <Label x:Name="lblSettingsTitle" Content="Settings" HorizontalAlignment="Left" Margin="35,19,0,0" VerticalAlignment="Top" Foreground="#FF1E1E1E" FontFamily="Inter Extrabold" FontSize="32" Grid.RowSpan="2">

        </Label>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="82,107,0,0" VerticalAlignment="Top" Foreground="#FFB7BF96" FontFamily="Inter Medium" FontSize="20" Height="37" Grid.Row="1"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="82,152,0,192" Foreground="#FFB7BF96" FontFamily="Inter Medium" FontSize="20" Grid.Row="1"/>
        <Label x:Name="lblPassword" Content="Change password" HorizontalAlignment="Left" Margin="82,199,0,0" VerticalAlignment="Top" Foreground="#FFB7BF96" FontFamily="Inter Medium" FontSize="20" Height="37" Grid.Row="1"/>
        <Label x:Name="lblBMI" Content="BMI" HorizontalAlignment="Left" Margin="82,240,0,0" VerticalAlignment="Top" Foreground="#FFB7BF96" FontFamily="Inter Medium" FontSize="20" Height="37" Grid.Row="1"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="347,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" Height="27" FontFamily="Inter Regular" FontSize="18" Grid.Row="1"/>
        <PasswordBox x:Name="tbPass" HorizontalAlignment="Left" Margin="347,204,0,0" VerticalAlignment="Top" Width="355" Height="27" FontFamily="Inter Regular" FontSize="18" MaxLength="15" PasswordChar="*" Grid.Row="1"/>
        <TextBox x:Name="tbBMI" HorizontalAlignment="Left" Margin="347,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" Height="27" FontFamily="Inter Regular" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="347,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" Height="27" FontFamily="Inter Regular" FontSize="18" Grid.Row="1"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="173,315,0,28" Click="Save_Click" Background="#FFE4DEAE" Foreground="#FF011B10" FontFamily="Inter Bold" Width="152" FontSize="15" BorderThickness="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF011B10" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" Margin="476,315,173,28" Click="Cancel_Click" Background="#FFE4DEAE" Foreground="#FF011B10" FontFamily="Inter Bold" FontSize="15" BorderThickness="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF011B10" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnFav" Content="Favorite recipes" HorizontalAlignment="Left" Margin="569,24,0,0" VerticalAlignment="Top" Click="Favorite_Click" Background="#FF011B10" Foreground="#FFB7BF96" FontFamily="Inter Bold" Height="38" Width="207" FontSize="15" BorderThickness="2,2,2,2" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF011B10" Opacity="0"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
