Dietalicious/Dietalicious/Settings.xaml

<Window x:Class="Dietalicious.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dietalicious"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid Margin="0,1,0,-1">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/ori.jpg" Stretch="UniformToFill" Opacity="0.7"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="381*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="87" Stroke="Black" VerticalAlignment="Top" Width="851" Fill="#FFE4DEAE" Margin="0,-4,0,0" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="lblSettingsTitle" Content="Settings" HorizontalAlignment="Left" Margin="35,19,0,0" VerticalAlignment="Top" Foreground="#FF011B10" FontFamily="Inter Bold" FontSize="32" Grid.RowSpan="2" Padding="5,5,5,5">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="82,75,0,0" VerticalAlignment="Top" Foreground="#E4DEAE" FontFamily="Inter Medium" FontSize="20" Height="37" Grid.Row="1" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="82,120,0,0" Foreground="#E4DEAE" FontFamily="Inter Medium" FontSize="20" Grid.Row="1" Height="37" VerticalAlignment="Top" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblPassword" Content="Change password" HorizontalAlignment="Left" Margin="82,167,0,0" VerticalAlignment="Top" Foreground="#E4DEAE" FontFamily="Inter Medium" FontSize="20" Height="37" Grid.Row="1" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblBMI" Content="BMI" HorizontalAlignment="Left" Margin="82,239,0,0" VerticalAlignment="Top" Foreground="#E4DEAE" FontFamily="Inter Medium" FontSize="20" Height="37" Grid.Row="1" FontWeight="Bold" RenderTransformOrigin="0.414,0.92">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="347,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" Height="32" FontFamily="Inter Regular" FontSize="16" Grid.Row="1" Foreground="#FF133A1B" Background="#E4DEAE" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF011B10" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <PasswordBox x:Name="tbPass" HorizontalAlignment="Left" Margin="347,172,0,0" VerticalAlignment="Top" Width="355" Height="30" FontFamily="Inter Regular" FontSize="16" MaxLength="15" PasswordChar="*" Grid.Row="1" Foreground="#FF133A1B" VerticalContentAlignment="Center" Background="#E4DEAE">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <TextBox x:Name="tbBMI" HorizontalAlignment="Left" Margin="347,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" Height="32" FontFamily="Inter Regular" FontSize="18" Grid.Row="1" Foreground="#FF133A1B" Background="#E4DEAE" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF011B10" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="347,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" Height="32" FontFamily="Inter Regular" FontSize="16" Grid.Row="1" Foreground="#FF133A1B" Background="#E4DEAE" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF011B10" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="173,315,0,0" Click="Save_Click" Background="#FFE4DEAE" Foreground="#FF011B10" FontFamily="Inter Bold" Width="152" FontSize="15" BorderThickness="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Height="38" VerticalAlignment="Top" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF011B10" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" Margin="476,315,173,0" Click="Cancel_Click" Background="#FFE4DEAE" Foreground="#FF011B10" FontFamily="Inter Bold" FontSize="15" BorderThickness="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Height="38" VerticalAlignment="Top" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF011B10" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnFav" Content="Favorite recipes" HorizontalAlignment="Left" Margin="569,24,0,0" VerticalAlignment="Top" Click="Favorite_Click" Background="#FF011B10" Foreground="#FFB7BF96" FontFamily="Inter Bold" Height="38" Width="207" FontSize="15" BorderThickness="2,2,2,2" Grid.RowSpan="2" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF011B10" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <CheckBox Name="showPassword1" Content="Show Password" Unchecked="ShowPassword_Unchecked" Checked="ShowPassword_Checked"  Foreground="White" HorizontalAlignment="Left" Height="15" Margin="347,212,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" FontWeight="Bold">
            <CheckBox.Effect>
                <DropShadowEffect/>
            </CheckBox.Effect>
        </CheckBox>
        <TextBox  Name="passTxtBox" Visibility="Collapsed" Background="#E4DEAE" Foreground="#FF133A1B" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="347,172,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="355" VerticalContentAlignment="Center">
        <TextBox.Effect>
            <DropShadowEffect/>
        </TextBox.Effect>
        </TextBox>
    </Grid>
</Window>
